<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Retro</title>
    <style>
        body {
            background-color: rgb(11, 11, 47);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5%;
        }

        #newGame {
            text-align: center;
            margin-top: 9%;
            vertical-align: middle;
            border: 2px solid goldenrod;
            border-radius: 7px;
            background-color: gold;
            color: orangeRed;
            font-size: 50px;
            font-weight: bold;
            font-family: "Courier New", fantasy;
            width: 5em;
            height: auto;
            cursor: pointer;
        }

        #theHead {
            margin-top: 8%;
            position: absolute;
            text-align: center;
            color: orange;
            font-size: 5em;
            font-family: "Courier New", fantasy;
        }

        #theHelp {
            position: absolute;
            top: 80px;
            right: 280px;
            color: orange;
            font-size: 1em;
            font-family: "Courier New", fantasy;
            text-align: right;
        }

        #theTip {
            margin-top: 37%;
            position: absolute;
            text-align: center;
            color: yellow;
            font-size: 1em;
            font-family: "Courier New", fantasy;
        }

        #displayContainer {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #gameContainer {
            width: 1366px;
            height: 768px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        #mainHeader {
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: space-between;
        }

        #winnerContainer {
            margin: 30px 0;
            font-size: 20px;
            color: orange;
            display: flex;
            flex-direction: column;
        }

        #playerNameContainer {
            margin-top: 15%;
            text-align: center;
            font-size: 30px;
            color: orange;
            display: flex;
            flex-direction: column;
        }

        #playerNameContainer button {
            margin-top: 2px;
            border: 1px solid goldenrod;
            border-radius: 7px;
            background-color: gold;
            color: orangeRed;
            font-size: 20px;
            font-weight: bold;
            font-family: "Courier New", fantasy;
            cursor: pointer;
        }

        #playerNameContainer input {
            margin-top: 2px;
            border: 1px solid goldenrod;
            border-radius: 7px;
            background-color: gold;
            color: orangeRed;
            text-align: center;
            font-size: 20px;
            font-family: "Courier New", fantasy;
        }

    </style>
</head>
<body>
<script>
    function runGame() {
        document.getElementById("newGame").style.display = "none"
        document.getElementById("theHead").style.display = "none"
        document.getElementById("theTip").style.display = "none"
        document.getElementById("winnerContainer").style.display = "none"
        localStorage.setItem('isGameOngoing', true)

        let node = document.getElementById("game")
        if (node.style.visibility === "visible") {
            node.style.visibility = "hidden"
        } else {
            node.style.visibility = "visible"
        }
    }

    function savePlayerName() {
        let playerName = document.getElementById("playerName").value;
        localStorage.setItem('playerName', playerName);
        document.getElementById("playerNameContainer").style.display = "none";
        document.getElementById("newGame").style.display = "block";
        document.getElementById("winnerContainer").style.display = "block";
    }
</script>
<div id="displayContainer">
    <div id="gameContainer">
        <div id="theHead">Mario Space!</div>
        <div id="mainHeader">
            <div>
                <p style="z-index: 10; color: orange; font-family: sans-serif; font-size: 20px; margin-left: 2%; margin-top: 2%">
                    <span>Score:</span> <span id="scoreEl">0</span>
                </p>
            </div>
            <div id="theHelp">
                <br> <span style="font-weight: 1000;">Controls:</span>
                <br>R - 🔄️
                <br>W - <span style="display: inline-block; transform: rotate(270deg);">↩️</span>
                <br>A - 🏃
                <br>D - <span style="display: inline-block; transform: scaleX(-1);">🏃</span>
                <br>SPC - 🔫
            </div>
        </div>

        <div id="theTip">
            <br> <span style="font-weight: 1000;">Tip:</span> You can only shoot if you have power up or you are in the
            spaceship.
            <br> Jump on enemy 100 points, shoot down enemy 200 points, shoot down enemy spaceship 25 points.
        </div>
        <div id="newGame" onclick="runGame()" onmouseover="this.style.backgroundColor = 'goldenrod'"
             onmouseout="this.style.backgroundColor = 'gold'" style="display: none">Start Game
        </div>
        <div id="playerNameContainer">
            <label for="playerName">Add meg a neved:</label>
            <input type="text" id="playerName" name="playerName">
            <button onclick="savePlayerName()">Mentés</button>
        </div>
        <div id="winnerContainer" style="display: none">
            <div><b>Ranking list:</b></div>
            <div id="winnerTable"></div>
        </div>
    </div>
</div>
<canvas id="game">
</canvas>
</body>

</html>
